{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/daily-wordle-reminder",
      "schedule": "0 15 * * *"
    }
  ]
}
